Topic 0:
		people 0.003707
		time 0.003398
		york 0.002920
		art 0.002366
		dont 0.002211
		city 0.002145
		life 0.002034
		music 0.001979
		street 0.001812
		day 0.001724
Topic 1:
		trump 0.015476
		clinton 0.007638
		campaign 0.006875
		republican 0.006188
		party 0.005007
		president 0.004278
		political 0.003990
		voters 0.003885
		trumps 0.003557
		people 0.003429
Topic 2:
		people 0.005273
		police 0.004325
		united 0.003763
		government 0.003499
		court 0.003347
		law 0.003159
		officials 0.003119
		city 0.002922
		school 0.002860
		public 0.002351
Topic 3:
		game 0.009156
		team 0.006058
		season 0.005158
		players 0.004906
		games 0.004896
		time 0.003969
		play 0.003621
		league 0.003430
		teams 0.003203
		series 0.002873
Topic 4:
		percent 0.008271
		company 0.007499
		companies 0.004564
		billion 0.003566
		people 0.003389
		financial 0.003217
		business 0.003114
		market 0.002915
		european 0.002754
		money 0.002709
