Topic 0:
		game 0.008063
		team 0.005652
		season 0.005235
		players 0.004868
		play 0.004792
		time 0.004190
		series 0.004026
		games 0.003987
		played 0.003170
		teams 0.003009
Topic 1:
		trump 0.018739
		clinton 0.009295
		campaign 0.008183
		republican 0.007770
		party 0.004873
		president 0.004747
		voters 0.004483
		trumps 0.004307
		political 0.004171
		democratic 0.004126
Topic 2:
		art 0.009517
		museum 0.005241
		street 0.005209
		york 0.005035
		building 0.004702
		house 0.004412
		city 0.004072
		space 0.003982
		artists 0.003955
		fashion 0.003640
Topic 3:
		school 0.008772
		students 0.006874
		university 0.006010
		health 0.005542
		city 0.005203
		schools 0.004324
		york 0.004280
		public 0.003786
		college 0.003590
		medical 0.003319
Topic 4:
		police 0.010988
		court 0.009733
		law 0.004862
		people 0.004475
		justice 0.004192
		judge 0.004155
		department 0.003707
		officers 0.003696
		federal 0.003638
		lawyer 0.003409
Topic 5:
		company 0.010033
		percent 0.008579
		companies 0.006096
		billion 0.004659
		business 0.004347
		financial 0.004082
		market 0.003625
		executive 0.003392
		money 0.003315
		chief 0.003312
Topic 6:
		mets 0.006251
		yankees 0.006214
		game 0.004724
		season 0.004518
		hit 0.004512
		ali 0.004182
		runs 0.003992
		time 0.003610
		inning 0.003003
		games 0.002861
Topic 7:
		people 0.008052
		time 0.005160
		dont 0.003870
		life 0.003567
		day 0.003313
		family 0.002860
		didnt 0.002420
		book 0.002315
		love 0.002285
		food 0.002209
Topic 8:
		percent 0.009031
		rose 0.007527
		fell 0.004932
		cents 0.004494
		wine 0.003609
		crude 0.002196
		oil 0.002093
		wines 0.001963
		barrel 0.001933
		stocks 0.001707
Topic 9:
		united 0.007383
		government 0.006946
		european 0.004800
		people 0.004775
		american 0.004497
		officials 0.004141
		president 0.004117
		military 0.003593
		security 0.003415
		union 0.003243
