Topic 0:
		mets 0.008887
		yankees 0.008779
		season 0.006786
		hit 0.006056
		game 0.005959
		runs 0.005849
		inning 0.004242
		innings 0.004034
		collins 0.003533
		time 0.003414
Topic 1:
		police 0.028469
		article 0.012420
		officers 0.011814
		officer 0.010610
		gun 0.008321
		shooting 0.006440
		times 0.005423
		shot 0.005241
		misstated 0.005076
		video 0.003902
Topic 2:
		gay 0.030615
		transgender 0.021008
		lesbian 0.005443
		gender 0.004443
		bisexual 0.003790
		cloud 0.003428
		samesex 0.003419
		bathroom 0.003371
		davis 0.003171
		tigers 0.002954
Topic 3:
		music 0.015063
		ali 0.010065
		album 0.006898
		song 0.005377
		songs 0.004826
		prince 0.004815
		band 0.003619
		concert 0.003445
		muhammad 0.003006
		jazz 0.002687
Topic 4:
		trump 0.023564
		clinton 0.011612
		campaign 0.010747
		republican 0.009693
		party 0.008000
		president 0.007601
		political 0.006412
		obama 0.006015
		voters 0.005585
		democratic 0.005433
Topic 5:
		islamic 0.008282
		people 0.006726
		security 0.006137
		officials 0.005551
		attacks 0.005354
		attack 0.005239
		police 0.004794
		killed 0.004747
		russian 0.004587
		athletes 0.004004
Topic 6:
		broadway 0.010229
		theater 0.009403
		musical 0.007873
		hamilton 0.006794
		penguins 0.005195
		production 0.005060
		islanders 0.004769
		season 0.004701
		play 0.004598
		tony 0.004021
Topic 7:
		health 0.008651
		people 0.008081
		medical 0.004985
		care 0.004806
		children 0.004739
		study 0.004026
		cancer 0.003914
		drug 0.003815
		patients 0.003764
		university 0.003407
Topic 8:
		city 0.010677
		people 0.005678
		street 0.005484
		york 0.005461
		building 0.004557
		house 0.004517
		park 0.004303
		space 0.003242
		time 0.003078
		water 0.003024
Topic 9:
		percent 0.016090
		european 0.011622
		union 0.008137
		britain 0.006310
		economic 0.006182
		economy 0.005174
		british 0.005014
		europe 0.004262
		oil 0.004199
		government 0.004151
Topic 10:
		game 0.013922
		team 0.009532
		players 0.008714
		games 0.007027
		season 0.005581
		teams 0.005565
		play 0.005453
		coach 0.005022
		time 0.004876
		league 0.004605
Topic 11:
		united 0.012999
		government 0.010834
		china 0.009604
		military 0.008094
		chinese 0.007202
		american 0.006892
		war 0.006656
		nations 0.005061
		officials 0.004991
		president 0.004552
Topic 12:
		food 0.013567
		restaurant 0.006630
		recipe 0.005664
		wine 0.005432
		cooking 0.004976
		chef 0.004400
		chicken 0.004327
		restaurants 0.003545
		cook 0.003499
		eat 0.003284
Topic 13:
		school 0.026727
		students 0.023068
		university 0.014886
		schools 0.013388
		college 0.011828
		york 0.008543
		education 0.008445
		father 0.008140
		graduated 0.007596
		mother 0.006354
Topic 14:
		art 0.008515
		museum 0.004531
		fashion 0.003419
		artists 0.003254
		director 0.002940
		artist 0.002727
		collection 0.002630
		time 0.002616
		film 0.002442
		york 0.002332
Topic 15:
		people 0.009450
		time 0.006915
		dont 0.006005
		times 0.004480
		life 0.004205
		women 0.003829
		love 0.003731
		didnt 0.003704
		story 0.003516
		told 0.002990
Topic 16:
		company 0.014251
		companies 0.008054
		billion 0.006147
		percent 0.006125
		business 0.005621
		executive 0.004746
		chief 0.004481
		financial 0.004297
		money 0.004015
		market 0.003713
Topic 17:
		race 0.006855
		derby 0.005339
		horse 0.004111
		racing 0.003871
		track 0.003809
		drivers 0.003725
		horses 0.003337
		races 0.003169
		marijuana 0.003062
		driver 0.002861
Topic 18:
		court 0.009733
		law 0.007146
		federal 0.005428
		justice 0.004458
		department 0.004411
		police 0.004398
		people 0.004358
		judge 0.004300
		officials 0.004013
		public 0.003881
Topic 19:
		redstone 0.017056
		north 0.012217
		korea 0.010439
		viacom 0.010245
		redstones 0.007732
		korean 0.007426
		dauman 0.006326
		kim 0.005991
		national 0.005130
		south 0.004263
